<.header>
  Cheese <%= @cheese.id %>
  <:subtitle>This is a cheese record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/cheeses/#{@cheese}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit cheese</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @cheese.name %></:item>
  <:item title="Cheese name"><%= @cheese.cheese_name %></:item>
  <:item title="Press done date"><%= @cheese.press_done_date %></:item>
  <:item title="Start aging date"><%= @cheese.start_aging_date %></:item>
  <:item title="Photos">
    <%= for photo <- @cheese.photos do %>
      <img
        alt="image" width="200" height="200"
        src={"#{photo}"} />
    <% end %>
    </:item>
</.list>

<.back navigate={~p"/cheeses"}>Back to cheeses</.back>

<.modal :if={@live_action == :edit} id="cheese-modal" show on_cancel={JS.patch(~p"/cheeses/#{@cheese}")}>
  <.live_component
    module={CheeseCaveWeb.CheeseLive.FormComponent}
    id={@cheese.id}
    title={@page_title}
    action={@live_action}
    cheese={@cheese}
    patch={~p"/cheeses/#{@cheese}"}
  />
</.modal>
